<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdminActivity">

    <TextView
        android:id="@+id/titleAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adminstrador"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:id="@+id/txtinforationAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAdmin"
        android:text="Selecciona una opcion"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        >
    </TextView>


    <Button
        android:id="@+id/btnGoScan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/primary"
        android:textStyle="bold"
        android:layout_below="@+id/txtinforationAdmin"
        android:textAlignment="center"
        android:text="Escanear codigo"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="90dp"
        />

    <Button
        android:id="@+id/btnGoOrders"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/primary"
        android:textStyle="bold"
        android:layout_below="@+id/btnGoScan"
        android:textAlignment="center"
        android:text="Ver pedidos"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="90dp"
        />

    <Button
        android:id="@+id/exitbtnAdmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/primary"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="Cerrar sesion"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="90dp"
        />

</RelativeLayout>