<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        >

    </ImageView>

    <TextView
        android:id="@+id/titleProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProduct"
        android:text="Nombre del producto"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/descriptionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleProduct"
        android:text="Descripcion del producto"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionProduct"
        android:text="Precio del producto"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
    </TextView>

    <EditText
        android:id="@+id/amountProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"

        android:hint="Cantidad de producto que deseas agregar"
        android:layout_below="@+id/priceProduct"

        />

    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Agregar al carrito"
        android:textColor="@color/white"
        android:textSize="18dp"
        >

    </Button>



</RelativeLayout>