<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:layout_marginTop="90dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
         android:layout_below="@+id/titleTextView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-86dp"

        android:layout_marginEnd="24dp"


        android:layout_marginRight="20dp"
        android:src="@drawable/nav_cart"
        android:visibility="visible" />


</RelativeLayout>
