<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="342dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="53dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/nombrePersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="277dp"
        android:fontFamily="sans-serif-light"
        android:text="Pedro Loyola"
        android:textColor="@android:color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-light"
        android:text="55-44-76-76-64"
        android:textColor="@android:color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="91dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Cerrar Sesion"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
